{
  "source_base_path": "/home/runner/work/DocTools/DocTools/package/Documentation~/.doctools-build-2862",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../../CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "CHANGELOG.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../../LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "LICENSE.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "../manual/Images/logo.png",
      "output": {
        "resource": {
          "relative_path": "Images/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/best-practices.md",
      "output": {
        ".html": {
          "relative_path": "manual/best-practices.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/commands.md",
      "output": {
        ".html": {
          "relative_path": "manual/commands.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/configuration.md",
      "output": {
        ".html": {
          "relative_path": "manual/configuration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/install.md",
      "output": {
        ".html": {
          "relative_path": "manual/install.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/quickstart.md",
      "output": {
        ".html": {
          "relative_path": "manual/quickstart.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/template.md",
      "output": {
        ".html": {
          "relative_path": "manual/template.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "../manual/en/toc.md",
      "output": {
        ".json": {
          "relative_path": "manual/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/translation.md",
      "output": {
        ".html": {
          "relative_path": "manual/translation.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/troubleshooting.md",
      "output": {
        ".html": {
          "relative_path": "manual/troubleshooting.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/versioning.md",
      "output": {
        ".html": {
          "relative_path": "manual/versioning.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../manual/en/workflow.md",
      "output": {
        ".html": {
          "relative_path": "manual/workflow.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "_root/index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "_root/toc.md",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}