{
  "name": "com.wayn.games.locomotion",
  "displayName": "Wayn Games Locomotion",
  "version": "0.1.0",
  "unity": "6000.0",
  "description": "The Locomotion package provides a modular, ECS-based system for controlling characters in Unity using the new Input System, Physics, and state-driven locomotion logic. It separates core gameplay entities (Players/AI Agent, Characters, and Models) and handles input, movement, and visual synchronization in a robust and scalable way.",
  "keywords": [
    "locomotion",
    "character",
    "ecs",
    "dots",
    "physics",
    "multiplayer",
    "input",
    "camera"
  ],
  "category": "Gameplay",
  "author": {
    "name": "WAYN Games",
    "email": "contact@wayn.games",
    "url": "https://wayn.games"
  },
  "dependencies": {
    "com.unity.probuilder": "5.2.4",
    "com.unity.entities.graphics": "1.4.12",
    "com.unity.entities": "1.3.14",
    "com.unity.physics": "1.3.14",
    "com.unity.inputsystem": "1.14.0",
    "com.unity.cinemachine": "3.1.3"
  },
  "samples": [
    {
      "displayName": "Single Player Sample",
      "description": "Sample scene demonstrating the locomotion system features in a single player context.",
      "path": "Samples~/Single Player Sample"
    },
    {
      "displayName": "Local Multiplayer Sample",
      "description": "Sample scene demonstrating the locomotion system features in a local multiplayer player context.",
      "path": "Samples~/Local Multiplayer Sample"
    }
  ]
}
