{
    "name": "wayn.locomotion.demo.authoring",
    "rootNamespace": "",
    "references": [
        "GUID:4119222d390e27c4ab4b92843bd5ee5f",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:e00140a815de944528348782854abe39",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:ad22b49979ee3494294ea025292df69b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "wayn.locomotion.demo.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}